# MyAcademy

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bean/: Admin.java  Classes.java  Students.java  Subjects.java  Teachers.java  User.java
src/main/java/com/dao/: AdminDAO.java  ClassDAO.java  InitializeSession.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/util/: HibernateSessionUtil.java
src/main/webapp/: add-class-submit.jsp  add-class.jsp  add-classes-submit.jsp  add-classes.jsp  add-student-submit.jsp  add-students.jsp  add-subject-submit.jsp  add-teacher-submit.jsp  admin-login-submit.jsp  delete-class-submit.jsp  delete-classes.jsp  delete-student-submit.jsp  delete-students.jsp  delete-subject-submit.jsp  delete-subjects.jsp  footer.jsp  index.jsp  nav.jsp  register-submit.jsp  update-class-submit.jsp  update-classes.jsp  update-student-submit.jsp  update-students.jsp  update-subject-submit.jsp  update-subjects.jsp  update-teacher-submit.jsp  update-teachers.jsp  user-login-submit.jsp  view-classes.jsp  view-students.jsp  view-subjects.jsp  view-teachers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
